{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.3",
    "jsdom": "^11.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sarg": "^1.0.8",
    "sinon": "^4.1.0"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "name": "halter",
  "description": "",
  "version": "1.0.0",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Queiroz <victorcqueirozg@gmail.com>"
}
